begin remote
  name  Apple_A1156
  bits            8
  flags SPACE_ENC
  eps            30
  aeps          100

  header       9065  4484
  one           574  1668
  zero          574   547
  ptrail        567
  repeat       9031  2242
  pre_data_bits   16
  pre_data       0x77E1
  post_data_bits  8
  post_data      0xC5
  gap          37600
  toggle_bit      0
  ignore_mask 0x80ff

      begin codes
          KEY_PLAY                 0x20                      #  Was: play
          KEY_KPPLUS               0xD0
          KEY_FASTFORWARD          0xE0                      #  Was: ffwd
          KEY_REWIND               0x10
          KEY_KPMINUS              0xB0                      #  Was: minus
          KEY_MENU                 0x40                      #  Was: menu
      end codes

end remote
